<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Md9-XA-u1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Funny_Voice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-Ey-Qhq">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="recordBtn"/>
                                <connections>
                                    <action selector="recordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGF-Ss-fbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-VK-enT">
                                <rect key="frame" x="134" y="442.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-e5-hIR">
                                <rect key="frame" x="157" y="463.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ekh-gm-Glk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cKD-fg-Zgw"/>
                                    <constraint firstAttribute="width" constant="60" id="d5x-CM-MXh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gk8-ql-xvn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faisal's Voice Changer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-cj-Bnp">
                                <rect key="frame" x="101.5" y="80" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qe-Ey-Qhq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6VZ-gk-JvJ"/>
                            <constraint firstItem="ghc-e5-hIR" firstAttribute="top" secondItem="Yiu-VK-enT" secondAttribute="bottom" id="CFV-zE-ZmJ"/>
                            <constraint firstItem="Yiu-VK-enT" firstAttribute="top" secondItem="7qe-Ey-Qhq" secondAttribute="bottom" constant="-0.5" id="Hax-ys-aJh"/>
                            <constraint firstItem="7qe-Ey-Qhq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mvr-Oi-6W9"/>
                            <constraint firstItem="ROH-cj-Bnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WQZ-g8-YAJ"/>
                            <constraint firstItem="ghc-e5-hIR" firstAttribute="centerX" secondItem="Yiu-VK-enT" secondAttribute="centerX" id="XWC-Lx-q9s"/>
                            <constraint firstItem="Yiu-VK-enT" firstAttribute="centerX" secondItem="7qe-Ey-Qhq" secondAttribute="centerX" id="cHl-qd-5VV"/>
                            <constraint firstItem="ROH-cj-Bnp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f7y-eI-i9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aa6-rd-DSe"/>
                    <connections>
                        <outlet property="recordBtn" destination="7qe-Ey-Qhq" id="7xb-8f-6U7"/>
                        <outlet property="recordLabel" destination="Yiu-VK-enT" id="DyR-wa-1c7"/>
                        <outlet property="stopBtn" destination="ghc-e5-hIR" id="Uyk-Bc-hZY"/>
                        <segue destination="kxK-2v-WDz" kind="show" identifier="stopBtn" id="4Un-CA-Tqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0U3-LI-dpf">
            <objects>
                <viewController id="kxK-2v-WDz" customClass="PlaySoundsViewController" customModule="Funny_Voice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dre-JK-f3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-zH-Cd7" userLabel="Stop Button">
                                <rect key="frame" x="155" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RIA-sg-jS9"/>
                                    <constraint firstAttribute="width" constant="64" id="Uca-xC-KNs"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="kxK-2v-WDz" eventType="touchUpInside" id="rAZ-Fn-7JC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="19u-NP-zMQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-Ia-ykU" userLabel="Speed View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-0E-FBR" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kxK-2v-WDz" eventType="touchUpInside" id="H5U-vI-x1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-JQ-jHo" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kxK-2v-WDz" eventType="touchUpInside" id="HgN-s9-GoV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-ci-eKr" userLabel="Pitch View">
                                        <rect key="frame" x="0.0" y="169" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-bL-rC7" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kxK-2v-WDz" eventType="touchUpInside" id="98d-Oi-g2z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-0H-Szc" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kxK-2v-WDz" eventType="touchUpInside" id="JXv-tf-Yw9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-Gx-Wud" userLabel="Echo View">
                                        <rect key="frame" x="0.0" y="338" width="375" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-DC-cEc" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kxK-2v-WDz" eventType="touchUpInside" id="Zxp-W1-nez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-Yo-VpK" userLabel="Reveb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="169"/>
                                                <state key="normal" image="Reverb">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kxK-2v-WDz" eventType="touchUpInside" id="txe-53-Q5d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SB3-F0-dxT" firstAttribute="bottom" secondItem="XhT-zH-Cd7" secondAttribute="bottom" constant="16" id="1uX-oz-RiM"/>
                            <constraint firstItem="SB3-F0-dxT" firstAttribute="trailing" secondItem="19u-NP-zMQ" secondAttribute="trailing" id="2iM-Mf-7Oz"/>
                            <constraint firstItem="19u-NP-zMQ" firstAttribute="leading" secondItem="SB3-F0-dxT" secondAttribute="leading" id="7nd-Ji-S0f"/>
                            <constraint firstItem="XhT-zH-Cd7" firstAttribute="centerX" secondItem="SB3-F0-dxT" secondAttribute="centerX" id="d5E-OB-XhE"/>
                            <constraint firstItem="XhT-zH-Cd7" firstAttribute="top" secondItem="19u-NP-zMQ" secondAttribute="bottom" constant="16" id="dLF-UP-dD3"/>
                            <constraint firstItem="19u-NP-zMQ" firstAttribute="top" secondItem="SB3-F0-dxT" secondAttribute="top" id="ziC-bV-QfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB3-F0-dxT"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="YUz-bL-rC7" id="LAC-ie-fDd"/>
                        <outlet property="echoButton" destination="Wfp-DC-cEc" id="jB0-jW-B35"/>
                        <outlet property="rabbitButton" destination="wG7-JQ-jHo" id="cqE-XD-3r4"/>
                        <outlet property="reverbButton" destination="BcP-Yo-VpK" id="nN3-th-N3N"/>
                        <outlet property="snailButton" destination="3WP-0E-FBR" id="gCQ-T7-H6F"/>
                        <outlet property="stopButton" destination="XhT-zH-Cd7" id="Cx6-4e-dfP"/>
                        <outlet property="vaderButton" destination="BPM-0H-Szc" id="HLH-k7-8OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9a-uE-fK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vp-B4-R9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Md9-XA-u1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybT-W6-Jwu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7Y-UJ-0F2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvD-uh-KD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordBtn" width="155" height="155"/>
    </resources>
</document>
